# Archysofr.D1

./: Archysoft.D1.sln
Archysoft.D1.Data/: Archysoft.D1.Data.csproj  DataContext.cs  DatabaseInitializator.cs  IDatabaseInitializator.cs
Archysoft.D1.Data/Configurations/: UserProfileConfiguration.cs
Archysoft.D1.Data/Entities/: Role.cs  User.cs  UserProfile.cs
Archysoft.D1.Data/Migrations/: 20190129132435_Init.Designer.cs  20190129132435_Init.cs  DataContextModelSnapshot.cs
Archysoft.D1.Model/: Archysoft.D1.Model.csproj
Archysoft.D1.Model/Auth/: LoginModel.cs  TokenModel.cs
Archysoft.D1.Model/Common/: BaseFilter.cs  SearchResult.cs
Archysoft.D1.Model/Exceptions/: BusinessException.cs
Archysoft.D1.Model/Extensions/: DateTimeExtensions.cs  FilterExtensions.cs
Archysoft.D1.Model/Mapping/: UserMapping.cs
Archysoft.D1.Model/Repositories/Abstract/: IRepository.cs  IUserRepository.cs
Archysoft.D1.Model/Repositories/Concrete/: Repository.cs  UserRepository.cs
Archysoft.D1.Model/Services/Abstract/: IAuthService.cs  IUserService.cs
Archysoft.D1.Model/Services/Concrete/: AuthService.cs  UserService.cs  UsersService.cs
Archysoft.D1.Model/Users/: UserGridModel.cs
Archysoft.D1.UnitTests.Web.Api/: Archysoft.D1.UnitTests.Web.Api.csproj
Archysoft.D1.UnitTests.Web.Api/AuthControllerTests/: AuthControllerSut.cs  LoginMethodTests.cs
Archysoft.D1.UnitTests.Web.Api/Properties/: launchSettings.json
Archysoft.D1.UnitTests.Web.Api/UserControllerTests/: GetUsersMethodTests.cs
Archysoft.D1.Web.Api/: Archysoft.D1.Web.Api.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.json
Archysoft.D1.Web.Api/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
Archysoft.D1.Web.Api/Model/: ApiResponse.cs
Archysoft.D1.Web.Api/Properties/: launchSettings.json
Archysoft.D1.Web.Api/Utilities/: ErrorHandlingMiddleware.cs
Archysoft.D1.Web.Api/Utilities/Filtres/: ValidateModelStateFilter.cs
