<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archysoft.D1.Data\Archysoft.D1.Data.csproj" />
    <ProjectReference Include="..\Archysoft.D1.Model\Archysoft.D1.Model.csproj" />
    <ProjectReference Include="..\Archysoft.D1.Web.Api\Archysoft.D1.Web.Api.csproj" />
  </ItemGroup>

</Project>
